{
  "name": "speak2t",
  "version": "0.1.0",
  "description": "桌面語音輸入轉文字工具（台灣繁體中文優先，本機處理，隱私優先）",
  "main": "dist/main/index.js",
  "author": "Luke",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:win": "npm run build && electron-builder --win --x64",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sherpa-onnx-node": "^1.13.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.luke.speak2t",
    "productName": "Speak2T",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
